<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="“当企业发生黑客入侵、系统崩溃或其他影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短时间内回复正常工作，进一步查找入侵来源，还原入侵事故过程，同时给出解决方案与防范措施，为企业挽回或减少经济损失。”">
<meta property="og:type" content="article">
<meta property="og:title" content="应急响应|windows入侵排查思路">
<meta property="og:url" content="https://ChakaLake.github.io/2019/10/02/应急响应-windows入侵排查思路/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="“当企业发生黑客入侵、系统崩溃或其他影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短时间内回复正常工作，进一步查找入侵来源，还原入侵事故过程，同时给出解决方案与防范措施，为企业挽回或减少经济损失。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-04T05:59:45.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应急响应|windows入侵排查思路">
<meta name="twitter:description" content="“当企业发生黑客入侵、系统崩溃或其他影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短时间内回复正常工作，进一步查找入侵来源，还原入侵事故过程，同时给出解决方案与防范措施，为企业挽回或减少经济损失。”">
  <link rel="canonical" href="https://ChakaLake.github.io/2019/10/02/应急响应-windows入侵排查思路/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>应急响应|windows入侵排查思路 | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2019/10/02/应急响应-windows入侵排查思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">应急响应|windows入侵排查思路

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 05:49:42" itemprop="dateCreated datePublished" datetime="2019-10-02T05:49:42+08:00">2019-10-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-04 13:59:45" itemprop="dateModified" datetime="2019-10-04T13:59:45+08:00">2019-10-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/安全运维/" itemprop="url" rel="index"><span itemprop="name">安全运维</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“当企业发生黑客入侵、系统崩溃或其他影响业务正常运行的安全事件时，急需第一时间进行处理，使企业的网络信息系统在最短时间内回复正常工作，进一步查找入侵来源，还原入侵事故过程，同时给出解决方案与防范措施，为企业挽回或减少经济损失。”</p><a id="more"></a>
<p>0X00    前言</p>
<p>常见的应急响应事件分类：<br>web入侵：网页挂马、主页篡改、webshell<br>系统入侵：病毒木马、勒索软件、远控后门<br>网络攻击：DDOS攻击、DNS劫持、ARP欺骗</p>
<p>0X01    入侵排查思路</p>
<p>一、检查系统账号安全。<br>1、查看服务器是否有弱口令、远程管理端口是否对公网开放。<br>检查方法：根据实际情况咨询相关服务器管理员。<br>2、查看服务器是否存在可疑账号、新增账号。<br>检查方法：打开cmd窗口，输入lusrmgr.msc命令，查看是否有新增/可疑的账号，如果有管理员群组的（Administrators）里的新增账户，如有，立即禁用或删除。<br>3、查看服务器是否存在隐藏账户，克隆账号。<br>检查方法：<br>a、打开注册表，查看管理员对应键值。<br>b、使用D盾_web查杀工具，集成了对克隆账号检测的功能。<br>4、结合日志，查看管理员登陆时间、用户名 是否存在异常。<br>检查方法：<br>a、win+R打开运行，输入“eventvwr.msc”，回车运行，打开“事件查看器”。<br>b、导出windows日志-安全，利用Log Parser进行分析。<br><img src alt><br>二、检查异常端口、进程<br>1、检查端口连接情况，是否有远程连接、可疑连接。<br>检查方法：<br>a、netstat -ano查看目前的网络连接，定位可疑的ESTABLISHED。<br>b、根据netstat定位出pid，再通过tasklist命令定位进程tasklist | findstr “PID”。<br>2、进程<br>检查方法：<br>a、开始-运行-输入msinfo32，依次点击“软件环境-&gt;正在运行任务”就可以查看到进程的详细信息，比如进程路径、进程ID、文件创建日期、启动时间等。<br>b、打开D盾_web查杀工具，进程查看，关注没有签名信息的进程，<br>c、通过微软官方提供的Process Explorer等工具进行排查。<br>d、查看可疑的进程及其子进程。可疑通过观察以下内容。<br>    没有签名验证信息的进程<br>    没有描述信息的进程<br>    进程的属主<br>    进程的路径是否合法<br>    CPU或内存资源长时间占用过高的进程<br>3、小技巧<br>a、查看端口对应的PID：netstat -ano|findstr “port”<br>b、查看进程对应的PID：任务管理器-查看-选择列-PID或tasklist | findstr “PID”。<br>c、查看进程对应的程序位置<br>任务管理器-选择对应进程-右键打开文件位置<br>运行输入vmic，cmd界面输入process<br>d、 tasklist /svc进程-PID-服务<br>e、查看windows服务所对应的端口：<br>%system%system32/drivers/etc/service（一般%system%就是C:\windows）<br>三、检查启动项、计划任务、服务<br>1、检查服务器是否有异常的启动项。<br>检查方法：<br>a、登录服务器，单击【开始】&gt;【所有程序】&gt;【启动】，默认情况下此目录是一个空目录，确认是否有非业务程序在该目录下。<br>b、单击开始菜单&gt;【运行】，输入msconfig，查看是否存命名异常的启动项目，是则取消勾选命名异常的启动项目，并到命令中显示的路径删除文件。<br>c、单击【开始】&gt;【运行】，输入regedit，打开注册表，查看开机启动项是否正常，特别注意如下三个注册表向项：<br><code>HKEY_CURRENT_USER\software\micorsoft\windows\currentversion\run</code><br><code>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run</code><br><code>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Runonce</code><br>检测右侧是否有启动异常的项目，如有请删除，并建议安装杀毒软件进行病毒查杀，清楚残留病毒或木马。<br>d、利用安全软件查看启动项，开机时间管理等。<br>e、组策略，运行gpedit.msc。<br><img src alt><br>2、检查计划任务<br>检查方法：<br>a、单击【开始】&gt;【设置】&gt;【控制面板】&gt;【任务计划】，查看任务计划属性，便可以发现木马文件的路径。<br>b、单击【开始】&gt;【运行，输入cmd，然后输入at，检查计算与网络上的其他计算机之间的会话或计划任务，如有，则确认是否为正常连接。<br>3、服务自启动<br>检查方法：<br>单击【开始】&gt;【运行】，输入service.msc，注意服务状态和启动类型，检查是否有异常服务。<br>四、检查系统相关信息<br>1、检查系统版本以及补丁信息<br>检查方法：<br>单击【开始】&gt;【运行】，输入systeminfo，查看系统信息。<br>2、查找可疑目录及文件<br>检查方法：<br>a、查看用户目录，新建账户会在这个目录生成一个用户目录，查看是否有新建用户目录。<br><code>Window 2003  C:\Documents and Settings</code><br><code>Window 2003  C:\Documents and Settings</code><br>b、单击【开始】&gt;【运行】，输入%UserProfile%\Recent，分析最近打开的可疑文件。<br>c、在服务器各个目录，可根据文件夹内文件列表时间进行排序，查找可疑文件。<br>五、自动化查杀<br>1、病毒查杀<br>检查方法：<br>下载安全软件，更新最新病毒库，进行全盘扫描。<br>2、webshell查杀<br>检查方法：<br>选择具体站点路径进行webshell查杀，建议使用两款webshell查杀工具同时查杀，可相互补充规则库的不足。<br>六、日志分析<br>1、系统日志<br>分析方法：<br>a、前提：开启审核策略，若系统出现故障、安全事故则可以擦好看系统的日志文件，排查故障，追查入侵者的信息等。<br>b、Win+R打开运行，输入“eventvwr.msc”，回车运行，打开“事件查看器”。<br>c、导出应用程序日志、安全日志、系统日志、利用Log raser进行分析。<br>2、web访问日志<br>分析方法：<br>a、找到中间件的web日志，打包到本地方便进行分析。<br>b、推荐工具：window下，推荐用EmEditor进行日志分析，支持大文本，搜索效率还不错。linux下，使用shell命令组合查询分析。</p>
<p>0X03    工具篇</p>
<p>病毒分析：<br><code>PCHunter：http://www.xuetr.com火绒剑：https://www.huorong.cnProcess Explorer：https://docs.microsoft.com/zh-cn/sysinternals/downloads/process-explorerprocesshacker：https://processhacker.sourceforge.io/downloads.phpautoruns：https://docs.microsoft.com/en-us/sysinternals/downloads/autorunsOTL：https://www.bleepingcomputer.com/download/otl/</code><br>病毒查杀：<br><code>卡巴斯基：http://devbuilds.kaspersky-labs.com/devbuilds/KVRT/latest/full/KVRT.exe  （推荐理由：绿色版、最新病毒库）</code><br><code>大蜘蛛：http://free.drweb.ru/download+cureit+free（推荐理由：扫描快、一次下载只能用1周，更新病毒库）</code><br><code>火绒安全软件：https://www.huorong.cn360杀毒：http://sd.360.cn/download_center.html</code><br>病毒动态：<br><code>CVERC-国家计算机病毒应急处理中心：http://www.cverc.org.cn</code><br><code>微步在线威胁情报社区：https://x.threatbook.cn</code><br><code>火绒安全论坛：http://bbs.huorong.cn/forum-59-1.html</code><br><code>爱毒霸社区：http://bbs.duba.net</code><br><code>腾讯电脑管家：http://bbs.guanjia.qq.com/forum-2-1.html</code><br>在线扫描网站：<br><code>http://www.virscan.org//多引擎在线病毒扫描网 v1.02，当前支持 41 款杀毒引擎</code><br><code>https://habo.qq.com//腾讯哈勃分析系统</code><br><code>https://virusscan.jotti.org//Jotti恶意软件扫描系统http://www.scanvir.com//针对计算机病毒、手机病毒、可疑文件等进行检测分析</code><br>webshell查杀：<br><code>D盾_Web查杀：http://www.d99net.net/index.asp</code><br><code>河马webshell查杀：http://www.shellpub.com</code><br><code>Safe3：http://www.uusec.com/webshell.zip</code></p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/30/web安全-union注入攻击/" rel="next" title="web安全|union注入攻击">
                  <i class="fa fa-chevron-left"></i> web安全|union注入攻击
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
