<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="upload-labs是一个帮你总结所有类型的上传漏洞靶场。项目地址：https://github.com/c0ny1/upload-labs。">
<meta property="og:type" content="article">
<meta property="og:title" content="靶机练习|upload-labs 1-20关">
<meta property="og:url" content="https://ChakaLake.github.io/2019/10/17/靶机练习-upload-labs 1-20关/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="upload-labs是一个帮你总结所有类型的上传漏洞靶场。项目地址：https://github.com/c0ny1/upload-labs。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/20191017.png">
<meta property="og:updated_time" content="2019-11-07T03:07:08.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="靶机练习|upload-labs 1-20关">
<meta name="twitter:description" content="upload-labs是一个帮你总结所有类型的上传漏洞靶场。项目地址：https://github.com/c0ny1/upload-labs。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/20191017.png">
  <link rel="canonical" href="https://ChakaLake.github.io/2019/10/17/靶机练习-upload-labs 1-20关/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>靶机练习|upload-labs 1-20关 | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2019/10/17/靶机练习-upload-labs 1-20关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">靶机练习|upload-labs 1-20关

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-17 08:55:51" itemprop="dateCreated datePublished" datetime="2019-10-17T08:55:51+08:00">2019-10-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-07 11:07:08" itemprop="dateModified" datetime="2019-11-07T11:07:08+08:00">2019-11-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/靶机练习/" itemprop="url" rel="index"><span itemprop="name">靶机练习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>upload-labs是一个帮你总结所有类型的上传漏洞靶场。<br>项目地址：<a href="https://github.com/c0ny1/upload-labs。" target="_blank" rel="noopener">https://github.com/c0ny1/upload-labs。</a></p><a id="more"></a>
<p><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/20191017.png" alt></p>
<p>pass-01    JS验证</p>
<p>直接查看网站源文件、使用抓包工具查看客户端是否向服务器提交了数据包，如果没有则是js验证、随便上传一个文件，看返回结果。<br>1、删除代码中onsubmit事件中关于文件上传时验证上传文件的相关代码。<br>2、更改文件上传js代码中允许上传的文件扩展名。<br>3、使用BP或者fiddle等代理工具抓包提交，本地文件先更改为jpg，上传时拦截，再把文件扩展名更改为.php即可。</p>
<p>pass-02    MIME验证</p>
<p>方法：使用BP抓包修改：Content-Type：image/jpeg。</p>
<p>pass-03    黑名单绕过</p>
<p>通过上传.php3、.phtml、.phps、.php5、.pht等类似的格式来绕过<br>注意：要使上述格式正常解析，需要满足以下条件的任意一种。<br>1、Apache的httpd.conf中有如下配置代码：<br><code>AddType application/x-httpd-php .php5 .php3.pht.phps.phtml</code><br>2、上传.htaccess伪静态文件，内容如下：<br><code>&lt;FilesMatch &quot;phpinfo.php5&quot;&gt;</code><br><code>SetHandler application/x-httpd-php</code><br><code>&lt;/FilesMatch&gt;</code></p>
<p>pass-04    .htaccess</p>
<p>虽然禁止上传很多的后缀文件，但是：没有过滤.htaccess等类似的文件，直接用pass-03上面的方法即可。<br>1、先上传一个.htaccess文件，内容如下<br><code>SetHandler application/x-httpd-php</code><br>此伪静态规则的意思就是：所有文件都会解析为php<br>2、再上传一个php木马文件，并改包，直接改为filename=”a.php999”，这就直接绕过。当然也可以上传一个图马文件，都一样。</p>
<p>pass-05    大小写</p>
<p>黑名单，加上了禁止上传.htaccess文件，但是，没有将后缀进行大小统一，于是可以通过大小写绕过。直接改为filename=”a.PhP”。<br>注意：在linux没有特殊配置的情况下，这种情况只有windows可以，因为windows会忽略大小写。</p>
<p>pass-06    空格</p>
<p>win下xx.jpg[空格]或xx.jpg.这两类文件时不允许存在的，若这样命名，windows会默认去除空格或点。此处会删除末尾的点，但是没有去掉末尾的空格，因此上传一个.php[空格]文件即可。<br>只需要修改：filename=”a.php “</p>
<p>pass-07    点绕过</p>
<p>黑名单，但是没有对后缀名进行去”.”的处理，利用windows的特性，会自动去掉后缀命中最后的”.”，可在后缀名中加”.”到过。<br>只需要修改：finame=”a.php.”</p>
<p>pass-08    ::$DATA绕过</p>
<p>NTFS文件系统包括对备用数据流的支持，主要包括提供与Macintosh文件系统中的文件的兼容性。备用数据亏允许文件包含多个数据流。每个文件至少有一个数据流。在windows中，此默认数据流为：$DATA。<br>黑名单，但是没有对后缀名进行去”::$DATA”处理，利用windows的特性，可在后缀名中加”::$DATA”绕过。只需要修改为：filename=”a.php::$DATA”</p>
<p>pass-09    . .绕过</p>
<p>windows会忽略文件末尾的.和空格。直接修改为：finame=”a.php. .”。</p>
<p>pass-10    双写绕过</p>
<p>将敏感后缀替换为空，双写.pphphp绕过。直接修改为：filename=”a.pphphp”。</p>
<p>pass-11    00截断GET</p>
<p>此关需要满足一下两个条件<br>1、PHP版本&lt;5.3.4<br>2、php.ini中magic_quotes_gpc=off<br>上传路径%00截断绕过，上传的文件名写成a.jpg，save_path改成../upload/a.php%00，最后保存下来的文件就是a.php。</p>
<p>pass-12    00截断POST</p>
<p>和上一题唯一不同就是save_path从GET变成了POST，此时不能直接使用%00截断，原因是%00截断在GET中呗URL解码之后是空字符。但是POST中%00不会被URL解码，所以只能通过Burpsuite修改hex值为00进行截断，也就是在POST情况下，需要先对%00进行一个URL编码（选中%00，然后按ctrl+shift+u截取）。</p>
<p>pass-13    图片马绕过</p>
<p>通过读文件的前2个字节判断文件类型，因此直接上传图片马即可。<br>添加GIF图片的文件头GIF89a，可以直接绕过GIF图片检查。<br>windows做做图片马方法，直接用cmd命令：copy 1.jpg /b + 2.php /a webshell.jpg<br>然后结合文件包含漏洞进行利用：<br><a href="http://127.0.0.1/upload-labs/include.php?file=../upload/a.jpg" target="_blank" rel="noopener">http://127.0.0.1/upload-labs/include.php?file=../upload/a.jpg</a></p>
<p>pass-14    getimagesize()突破</p>
<p>使用getimagesize()检查是否为图片文件，同pass-13</p>
<p>pass-15    exif_imagetype()突破</p>
<p>使用exif_imagetype()检查是否为图片文件，同pass-13</p>
<p>pass-16    图片二次渲染绕过</p>
<p>判断了后缀名、content-type、以及利用imagecreatefromgif判断是否为gif图片，最后再做了一次二次渲染，由于jpg和png很麻烦，gif只需要找到渲染前后没有变化 的位置，然后将phpdiamagnetic写进去就可以了。具体绕过方法可以参考先知的文章，写的很详细：<a href="https://xz.aliyun.com/t/2657。" target="_blank" rel="noopener">https://xz.aliyun.com/t/2657。</a></p>
<p>pass-17    条件竞争绕过</p>
<p>先将文件上传到服务器，然后通过rename修改名称，再通过unlink删除文件，因此可以通过条件竞争的方式在unlink之前，访问webshell。<br>1、在Burpsuite中不断发送上传webshell的数据包。<br>2、打开“<a href="http://127.0.0.1/upload-labs/upload/a.php”，不断在浏览器中刷新。" target="_blank" rel="noopener">http://127.0.0.1/upload-labs/upload/a.php”，不断在浏览器中刷新。</a></p>
<p>pass-18    条件竞争绕过</p>
<p>对文件名后缀名做了白名单判断，然后会一步一步检查文件大小，文件是否存在等等，将文件上传后，对文件重新命名，同样存在条件竞争的漏洞。可以不断利用burp发送上传图片马的数据包，因为move在rename之前，move操作进行了一次文件保存，然后rename进行了一次更改文件名，可以通过条件竞争来上传图片马。</p>
<p>pass-19    文件名/.与00截断绕过</p>
<p>1、本关考察CVE-2015-2348 move_uploaded_file()00截断，上传webshell，同时自定义保存名称，直接保存为php是不行的。<br>通过查看源代码：发现move_uploaded_file()函数中的image_path是由post参数save_name控制的，因此可以在save_name利用00截断绕过，将save_name修改为a.php%00<br>注意：post接受的时候，%00需要URL编码。<br>2、move_uploaded_file会忽略掉文件末尾的/.。直接将save_name修改为a.php/.即可绕过。</p>
<p>pass-20    数组+/.绕过</p>
<p>对PHP不熟，暂时不能理解</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/15/渗透测试工具(一)-Nmap/" rel="next" title="渗透测试工具(一)|Nmap">
                  <i class="fa fa-chevron-left"></i> 渗透测试工具(一)|Nmap
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/18/靶机练习-web-for-pentester-1-SQL注入/" rel="prev" title="靶机练习|web for pentester-1.SQL注入">
                  靶机练习|web for pentester-1.SQL注入 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
