<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0X01    介绍SSRF漏洞​        SSRF（Service-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标时外网无法访问的内部系统（正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统）。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF(一)|SSRF基础">
<meta property="og:url" content="https://ChakaLake.github.io/2019/12/15/SSRF(一)-SSRF基础/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="0X01    介绍SSRF漏洞​        SSRF（Service-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标时外网无法访问的内部系统（正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-01T07:22:33.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSRF(一)|SSRF基础">
<meta name="twitter:description" content="0X01    介绍SSRF漏洞​        SSRF（Service-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标时外网无法访问的内部系统（正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统）。">
  <link rel="canonical" href="https://ChakaLake.github.io/2019/12/15/SSRF(一)-SSRF基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SSRF(一)|SSRF基础 | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2019/12/15/SSRF(一)-SSRF基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SSRF(一)|SSRF基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-15 18:57:08" itemprop="dateCreated datePublished" datetime="2019-12-15T18:57:08+08:00">2019-12-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-01 15:22:33" itemprop="dateModified" datetime="2020-01-01T15:22:33+08:00">2020-01-01</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0X01    介绍SSRF漏洞</p><p>​        SSRF（Service-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标时外网无法访问的内部系统（正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统）。</p><a id="more"></a>

<p>0X02    SSRF漏洞原理</p>
<p>​        SSRF的形成大多是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过过滤与限制。例如：黑客操作服务端从指定URL地址获取网页文本内容，加载指定地址的图片等，利用的时服务端的请求伪造。SSRF利用存在缺陷的Web应用作为代理攻击远程和本地的服务器。<br>​        主要攻击方式如下所示。<br>①对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息。<br>②攻击运行再内网或本地的应用程序。<br>③对内网web应用进行指纹识别，识别企业内部的资产信息。<br>④攻击内外网的web应用，主要时使用HTTP GET请求就可以实现的攻击（比如struct2、SQLi等）。<br>⑤利用file协议读取本地文件等。</p>
<p>0X03    漏洞出现点</p>
<p>①分享：通过URL地址分享网页内容<br>        早期分享应用中，为了更好的提供用户体验，WEB应用在分享功能中，通常会获取目标URL地址，网页内容中的<title></title>标签或者<meta name="description" content>标签中content的文本内容作为显示以提供更好的用户体验。<br>②转码服务：通过URL地址把源地址网页内容调优使其更适合收集屏幕浏览。<br>        由于手机屏幕大小的关系，直接浏览网页内容的时候会造成许多不便，因此有些公司提供了转码功能，把网页内容通过相关手段转为适合书记屏幕浏览的样式。例如百度、腾讯、搜狗等公司都提供在线转码服务。<br>③在线翻译；通过URl地址翻译对应文本的内容<br>        提供此功能的国内公司有百度、有道等。<br>④图片加载与下载：通过URl地址加载或下载图片<br>        图片加载远程图片地址此功能用到的地方很多，但大多都是比较隐秘，比如在有些公司加载自家图片服务器上的图片用于展示。（开发者为了有更好的用户体验通常对图片做些微小调正，例如加水印、压缩等，所以就可能造成SSRF问题）。<br>⑤图片、文章收藏功能<br>        此处的文章收藏就类似于一、分享功能中获取URL地址中的title以及文本的内容作为显示，目的还是为了更好的用户体验，而图片收藏就类似于四。<br>⑥未公开的api实现以及其他调用URL的功能<br>        此处类似的功能有360提供的网站评分，以及有些网站通过api获取远程地址xml文件来加载内容<br>⑦从URL关键字中寻找    share/wap/url/link/src/source/target/u/3g/dispaly/sourceURL/imageURL/domain<br>⑧其他<br>        一切要你输入网址的地方和可以输入ip的地方，都是ssrf的天下。</p>
<p>0X04    可利用的协议</p>
<p>①FILE    读取服务器上任意文件内容<br>②IMAP/IMAPS/POP3SMTP/SMTPS    爆破邮件用户名密码<br>③FTP/FTPS    FTP匿名访问、爆破<br>④DICT    操作内网Redis等服务<br>⑤GOPHER    能够将所有操作转成数据流，并将数据流一次发出去，可以用来探测内网所有服务的所有漏洞。<br>⑥TFTP    UDP协议扩展</p>
<p>0X05    PHP中容易造成漏洞的函数</p>
<p>①curl_exec()<br>用来执行给定的从URL会话，这个函数应该在初始化一个cURL会话并且全部的选项都被设置后被调用。<br>成功时返回true，失败时返回false。然而，如果curlopt_retruntransfer选项被设置，函数执行成功时会返回执行结果，失败时返回true。<br>②file_get_contents()<br>用于把文件的内容读入到一个字符串中的首选方法。<br>③fsockopen()<br>打开一个网络连接或者一个unix套接字连接。</p>
<p>0X06    SSRF漏洞修复建议</p>
<p>①限制请求的端口只能为web端口，只允许访问http和https的请求。<br>②限制不能访问内网的IP，以防止对内网进行攻击。<br>③屏蔽返回的详细信息。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/10/CSRF(三)-CSRF防御/" rel="next" title="CSRF(三)|CSRF防御">
                  <i class="fa fa-chevron-left"></i> CSRF(三)|CSRF防御
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/21/SSRF(二)-SSRF利用及代码分析/" rel="prev" title="SSRF(二)|SSRF利用及代码分析">
                  SSRF(二)|SSRF利用及代码分析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
