<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。●解释性：开发过程中没有编译环节，类似于php、perl；●交互性：可以在python的提示符&amp;gt;&amp;gt;&amp;gt;后直接执行代码；●面向对象：支持面向对象的风格或代码封装在对象的编程技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习|python简介">
<meta property="og:url" content="https://ChakaLake.github.io/2019/08/29/python学习-基础/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。●解释性：开发过程中没有编译环节，类似于php、perl；●交互性：可以在python的提示符&amp;gt;&amp;gt;&amp;gt;后直接执行代码；●面向对象：支持面向对象的风格或代码封装在对象的编程技术。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-29T04:19:12.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习|python简介">
<meta name="twitter:description" content="python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。●解释性：开发过程中没有编译环节，类似于php、perl；●交互性：可以在python的提示符&amp;gt;&amp;gt;&amp;gt;后直接执行代码；●面向对象：支持面向对象的风格或代码封装在对象的编程技术。">
  <link rel="canonical" href="https://ChakaLake.github.io/2019/08/29/python学习-基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python学习|python简介 | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2019/08/29/python学习-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">python学习|python简介

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-29 05:15:52" itemprop="dateCreated datePublished" datetime="2019-08-29T05:15:52+08:00">2019-08-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-29 12:19:12" itemprop="dateModified" datetime="2019-09-29T12:19:12+08:00">2019-09-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。<br>●解释性：开发过程中没有编译环节，类似于php、perl；<br>●交互性：可以在python的提示符&gt;&gt;&gt;后直接执行代码；<br>●面向对象：支持面向对象的风格或代码封装在对象的编程技术。</p><a id="more"></a>
<p>1、编程语言分类<br>编译性和解释性、静态语言和动态语言、强类型定义语言和弱类型定义语言<br>●编译性<br>优点：编译器一般会有预编译的过程对代码进行优化。因为编译只做一次，在运行时不需要编译，所以编译语言的程序执行效率高。可以脱离语言环境独立运行。<br>缺点：编译之后入如果需要修改那么整个模就需要重新编译。编译的时候根据对应的运行环境生成机器码，不同的操作系统之间移植就会出现问题，需要根据运行的操作系统环境编译不同的可执行文件。<br>●解释性<br>优点：有良好的平台兼容性，在任何环境中都可以运行，前提是安装了解释器（虚拟机）。灵活、可以直接修改代码，可以快速部署，不需要停机维护。<br>缺点：每次运行的时候都要解释一遍，性能不如编译性语言。</p>
<p>2、python的特点<br>●高级：在C、C++之上的语言，不必注重内存管理等细节，比如列表、字典等是内建于语言本身的，相当于内置类型，而不像C++语言，还要使用标准库来使用这类对象。<br>●面向对象：类封装来了数据和方法，与C++和JAVA相比，python以一种非常强大而又简单的 方式来实现面向对象的可移植性，python是用C写的，C具有可移植性，所以python可以运行在任何具有ANSI C编译器的平台上。这些平台包括Linux、Windows、FreeBSD、VxWorks、Windows CE甚至还有PocketPc。<br>●可扩转：python支持模块，模块之间相对独立，对外提供接口。在python中可以使用C或C++编写的代码。<br>●可嵌入：其他语言也可以访问，调用python模块的接口。可以在C++或java中运行python脚本，调用python模块的接口等。<br>●健壮性：异常处理能力，出现异常时，解释程序会转出一个堆栈跟踪，会包含程序崩溃的原因。<br>●解释性：相对于编译性而言，可以直接从源代码运行程序。而python语言写的程序不需要编译成二进制代码。可以直接从源代码运行程序。在计算机内部，python解释器把源代码转换成为字节码的中间形式，然后再把它翻译成计算机使用的机器语言并运行。事实上，由于你不再需要担心如何编译程序，如何确保连接正确的库等等，所有这一切使得使用python更加简单。由于你只需要把你的python程序拷贝到另外一台计算机上，它就可以工作了，这也使得你的python程序更加易于移植。</p>
<p>3、python的特色<br>●python的缩进非常严格，每行代码的行首不能随意添加空格。<br>●python中的变量不需要声明，可以直接通过赋值来创建变量，变量赋值通过“=”来实现；变量名应该具有现实意义，而且不需要使用系统保留的关键字作为变量名，比如pass。<br>●print语句可以同时输出多个元素，元素之间用逗号隔开，print遇到一个逗号就会输出空格。<br>●如果希望在输出的内容之间没有空格，可以把它们作为字符串连接到一起，此时需要注意数据类型必须保持一致。</p>
<p>4、python解释器种类<br>CPython、IPython、PyPy、JPython、IromPython</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/28/python学习-模块/" rel="next" title="python学习|模块">
                  <i class="fa fa-chevron-left"></i> python学习|模块
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/10/系统漏洞-CVE-2019-0708复现/" rel="prev" title="系统漏洞|CVE-2019-0708复现">
                  系统漏洞|CVE-2019-0708复现 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
