<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0X00    Boolean注入攻击​    Boolean注入攻击的测试地址：http://127.0.0.1/Boolean.php?id=1。访问该网址时，页面返回yes。​    在url后添加一个单引号，再次访问，发现返回结果由yes变成no。​    访问id=1’ and 1=1%23，id=1’ and 1=2%23，发现返回的结果分别是yes和no，更改id的值，发现返回的任然">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试(四)|Boolean注入攻击">
<meta property="og:url" content="https://ChakaLake.github.io/2019/10/05/渗透测试(四)-Boolean注入攻击/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="0X00    Boolean注入攻击​    Boolean注入攻击的测试地址：http://127.0.0.1/Boolean.php?id=1。访问该网址时，页面返回yes。​    在url后添加一个单引号，再次访问，发现返回结果由yes变成no。​    访问id=1’ and 1=1%23，id=1’ and 1=2%23，发现返回的结果分别是yes和no，更改id的值，发现返回的任然">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100501.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100504.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100505.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100508.png">
<meta property="og:updated_time" content="2019-10-08T05:17:44.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透测试(四)|Boolean注入攻击">
<meta name="twitter:description" content="0X00    Boolean注入攻击​    Boolean注入攻击的测试地址：http://127.0.0.1/Boolean.php?id=1。访问该网址时，页面返回yes。​    在url后添加一个单引号，再次访问，发现返回结果由yes变成no。​    访问id=1’ and 1=1%23，id=1’ and 1=2%23，发现返回的结果分别是yes和no，更改id的值，发现返回的任然">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100501.png">
  <link rel="canonical" href="https://ChakaLake.github.io/2019/10/05/渗透测试(四)-Boolean注入攻击/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>渗透测试(四)|Boolean注入攻击 | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2019/10/05/渗透测试(四)-Boolean注入攻击/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">渗透测试(四)|Boolean注入攻击

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-05 19:01:55" itemprop="dateCreated datePublished" datetime="2019-10-05T19:01:55+08:00">2019-10-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-08 13:17:44" itemprop="dateModified" datetime="2019-10-08T13:17:44+08:00">2019-10-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0X00    Boolean注入攻击</p><p>​    Boolean注入攻击的测试地址：<a href="http://127.0.0.1/Boolean.php?id=1。" target="_blank" rel="noopener">http://127.0.0.1/Boolean.php?id=1。</a><br>访问该网址时，页面返回yes。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100501.png" alt><br>​    在url后添加一个单引号，再次访问，发现返回结果由yes变成no。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100502.png" alt><br>​    访问id=1’ and 1=1%23，id=1’ and 1=2%23，发现返回的结果分别是yes和no，更改id的值，发现返回的任然是yes或者no，由此可判断，页面只返回yes或no，而没有返回数据库中的数据，所以此处不可使用union注入。此处可疑尝试利用boolean注入，boolean注入是指构造sql判断语句，通过查看页面的返回结果来推测哪些sql判断条件是成立的，以此获取数据库中的数据，我们先判断数据库名的长度，语句如下所示。<br><code>&#39;and length(database())&gt;=1--+</code><br>​    有单引号，所以需要注释符来注释。1的位置上可以是任意数字，如’and length(database())&gt;=4–+和’and length(database())&gt;=5–+，我们可疑构造这样的语句，然后观察页面的返回结果。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100503.png" alt></p><a id="more"></a>

<p><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100504.png" alt><br>    然后可以发现当数值为4时，返回的结果是yes；当数值为5时，返回的结果时no。整个语句的意思时，数据库库名的长度大于等于4，结果为yes；大于等于5，结果为no，由此判断出数据库库名的长度为4。</p>
<p>​    接着，使用逐字判断的方式获取数据库库名。数据库库名的范围一般在a<del>z、0</del>9之内，可能还有一些特殊字符，这里的字母不区分大小写。逐字判断的sql语句为：<br><code>and substr(database(),1,1)=&#39;t&#39;--+</code><br>​    substr是截取的意思，其意思是截取database()的值，从第一个字符开始，每次返回一个。<br>​    substr的用法跟limit的有区别，需要注意。limit是从0开始排序，而这里从1开始排序。可以使用Burp的爆破功能爆破其中的t值，发现当值是t时，页面返回yes，其他值均返回no，因此判断数据库库名的第一位为t。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100505.png" alt></p>
<p><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100506.png" alt><br>    其实还可以使用ASCII码的字符进行查询，t的ASCII码是116，而在mysql中，ASCII的转换函数为ord，则逐字判断的sql语句应该为。<br>`and ord(substr(database(),1,1)=116–+)<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100507.png" alt><br>    从union注入中我们已经直到，数据库名是test，因此判断第二位字母是否是e，可以使用以下语句。<br><code>and substr(database(),2,1)=&#39;e&#39;--+</code><br>返回的结果是yes<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/100508.png" alt><br>    查询表名、字段名的语句 也应该粘贴在database()的位置，从union注入中已经知道数据库test的第一个表名是users，第一个字母应该是u，判断语句如下所示。<br><code>and substr((select table_name from information_schema.tables where table_schema=&#39;test&#39; limit 0,1),1,1)=&#39;u&#39;--+</code><br>以此类推，就可以查询出所有的表名与字段名。<br><img src alt></p>
<p>0X01    Boolean注入代码分析</p>
<p>0X01    Boolean注入代码分析</p>
<p>​    在Boolean注入页面中程序先获取get参数id，通过preg_match判断其中是否存在union/sleep/benchmark等危险字符。然后将参数id拼接到sql语句，从数据库中查询，如果有结果，则返回yes，负责返回no。当访问该页面时，代码根据数据库查询结果返回yes或no，而不返回数据库中的任何数据，所以页面上只会显示yes或no，代码如下所示。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$con=mysqli_connect(<span class="string">"localhost"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>,<span class="string">"test"</span>);</span><br><span class="line"><span class="keyword">if</span> (mysqli_connect_errno())</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"连接失败: "</span> . mysqli_connect_error();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$id = $_GET[<span class="string">'id'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">"/union|sleep|benchmark/i"</span>, $id)) &#123;</span><br><span class="line">	<span class="keyword">exit</span>(<span class="string">"no"</span>);</span><br><span class="line">&#125;</span><br><span class="line">$result = mysqli_query($con,<span class="string">"select * from users where `id`='"</span>.$id.<span class="string">"'"</span>);</span><br><span class="line"><span class="keyword">if</span>(! $result)&#123;</span><br><span class="line">printf(<span class="string">"Error: %s\n"</span>, mysqli_error($con));</span><br><span class="line"><span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line">$row = mysqli_fetch_array($result);</span><br><span class="line"><span class="keyword">if</span> ($row) &#123;</span><br><span class="line">	<span class="keyword">exit</span>(<span class="string">"yes"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">exit</span>(<span class="string">"no"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>​    当访问id=1’ or 1=1 %23时，数据库执行语句为select * from users where `id`=’1’ or 1=1 #，由于 or 1=1是永真条件，所以此时页面肯定会返回yes。当访问id=1’ and 1=2 %23时，数据库执行语句为select * from users where id =’1’ and 1=2 #，由于’1’=’2’是永假条件，所以此时页面肯定会返回no（由于mysql版本不一致，我这里返回的是一个错误提示）。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/02/应急响应-windows入侵排查思路/" rel="next" title="应急响应|windows入侵排查思路">
                  <i class="fa fa-chevron-left"></i> 应急响应|windows入侵排查思路
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
