<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0X01    AWVS基础​        AWVS是一个自动化的web应用程序安全测试工具，它可以扫描任何可通过web浏览器访问的和遵循HTTP/HTTPS规则的web站点和web应用程序。适用于任何中小型和大型企业的内联网、外延网和面向客户、雇员、厂商和其他人员的web网站。AWVS可以通过检查sql注入攻击漏洞、XSS跨站脚本攻击漏洞等漏洞来审核web应用程序的安全性。">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透工具|AWVS">
<meta property="og:url" content="https://ChakaLake.github.io/2020/02/15/渗透工具-AWVS/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="0X01    AWVS基础​        AWVS是一个自动化的web应用程序安全测试工具，它可以扫描任何可通过web浏览器访问的和遵循HTTP/HTTPS规则的web站点和web应用程序。适用于任何中小型和大型企业的内联网、外延网和面向客户、雇员、厂商和其他人员的web网站。AWVS可以通过检查sql注入攻击漏洞、XSS跨站脚本攻击漏洞等漏洞来审核web应用程序的安全性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021501.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021504.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021505.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021507.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021508.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021511.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021512.png">
<meta property="og:updated_time" content="2020-03-01T09:54:28.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透工具|AWVS">
<meta name="twitter:description" content="0X01    AWVS基础​        AWVS是一个自动化的web应用程序安全测试工具，它可以扫描任何可通过web浏览器访问的和遵循HTTP/HTTPS规则的web站点和web应用程序。适用于任何中小型和大型企业的内联网、外延网和面向客户、雇员、厂商和其他人员的web网站。AWVS可以通过检查sql注入攻击漏洞、XSS跨站脚本攻击漏洞等漏洞来审核web应用程序的安全性。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021501.png">
  <link rel="canonical" href="https://ChakaLake.github.io/2020/02/15/渗透工具-AWVS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>渗透工具|AWVS | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2020/02/15/渗透工具-AWVS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">渗透工具|AWVS

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-15 17:14:32" itemprop="dateCreated datePublished" datetime="2020-02-15T17:14:32+08:00">2020-02-15</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 17:54:28" itemprop="dateModified" datetime="2020-03-01T17:54:28+08:00">2020-03-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0X01    AWVS基础</p><p>​        AWVS是一个自动化的web应用程序安全测试工具，它可以扫描任何可通过web浏览器访问的和遵循HTTP/HTTPS规则的web站点和web应用程序。适用于任何中小型和大型企业的内联网、外延网和面向客户、雇员、厂商和其他人员的web网站。AWVS可以通过检查sql注入攻击漏洞、XSS跨站脚本攻击漏洞等漏洞来审核web应用程序的安全性。</p><a id="more"></a>

<p>1、AWVS功能介绍</p>
<p>WebScanner：核心功能，web安全漏洞扫描（深度，宽度，限制20个）<br>Site Crawler：站点爬行，遍历站点目录结构<br>Target Finder：主机发现，找出给定网段中开启了80和443端口的主机<br>Subdomain Scanner：子域名扫描，利用DNS查询<br>Blind SQL Injection：盲注工具<br>HTTP Editor http：协议数据包编辑<br>HTTP Sniffer：HTTP协议嗅探器（fiddler，wireshark，bp）<br>HTTP Fuzzer：模糊测试工具（bp）<br>Authentication Tester：web认证破解工具</p>
<p>2、基础知识</p>
<p>白盒测试：结构测试，透明盒测试，再知道代码的情况下进行渗透，相当于代码审计。<br>黑盒测试：再测试中，把程序看作一个不能打开的盒子，再完全不考虑程序内部结构和外部特性的情况中，在程序接口进行测试扫描，什么都不知道。<br>灰盒测试：介于白盒测试与黑盒测试之间的一种测试，在服务端设置代理agent从客户端入手（有权限去访问）。</p>
<p>3、AWVS如何工作</p>
<p>①它会扫描整个网络，通过跟踪站点上的所有链接和robots.txt（如果有的话）而实现扫描。然后AWVS就会映射出站点的结构并显示每个文件的细节信息。<br>②在上述的发现阶段或者扫描过程之后，WVS就会自动地对发现的每一个页面发动一系列的漏洞攻击，这实质上是模拟一个黑客的攻击过程。（自定义的脚本，去探测是否有漏洞）AWVS分析每一个页面中需要输入数据的地方，进而尝试所有的输入组合。这是一个自动扫描阶段。<br>③在它发现漏洞之后，WVS就会在“Alert Node（警告节点）”中报告这些漏洞，每一个警告都包含着漏洞信息和如何修补漏洞的建议。<br>④在一次扫描完成之后，它会将结果保存为文件以备日后分析以及与以前的扫描相比较，使用报告工具，就可以创建一个专业的报告来总结这次扫描。</p>
<p>4、审核漏洞</p>
<p>■版本检查：包括易受攻击的web服务器，易受攻击的web服务器技术<br>■CGI测试：包括检查web服务器问题，主要是决定在服务器上是否自用了危险的HTTP方法。例如put、trace、delete等等。<br>■参数操纵：主要包括跨站脚本攻击（XSS），SQL注入攻击，代码执行，目录遍历攻击，文件入侵，脚本源代码泄露，CRLF注入，PHP代码注入，XPath注入，LDAP注入，Cookie操纵，URL重定向，应用程序错误消息等。<br>■多请求参数操纵：主要是Blind SQL/XPath注入攻击。<br>■文件检查：检查备份文件或目录，查找常见的文件（如日志文件，应用程序总计等），以及URL的跨站脚本攻击，还要检查脚本错误等。<br>■web应用程序：检查特定web应用程序的已知漏洞的大型数据库，例如论坛，web入口，CMS系统，电子商务应用程序和PHP等。<br>■GHDB Google攻击数据库：可以检查数据库中1400多条GHDB搜索项目。<br>■web服务：主要是参数处理，其中包括SQL注入，Blind SQL注入（盲注），代码执行，XPath注入，应用程序错误消息等。</p>
<p>0X02    AWVS11页面介绍</p>
<p>AWVS从版本11开始，变成了网页端，使用一个自定义的端口进行连接。<br>在页面最左边，有6个按钮，分别是Dashboard，Targets，Vulnerabilities，Scans，Reports和Settings<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021501.png" alt><br>■Dashboard：仪表盘，扫描过的网站的一些漏洞信息会在这里显示<br>■Targets：目标网站，要扫描的目标网站<br>■Vulnerabilities：漏洞，网站的漏洞<br>■Scans：扫描目标站点，从Target里面选择目标站点进行扫描<br>■Reports：漏洞扫描完之后的报告<br>■Settings：软件的一些设置，包括软件更新，代理设置等等。</p>
<p>0X03    AWVS11中建立扫描</p>
<p>点击Targets–&gt;Add Target，然后回弹出这个页面，Address填写要扫描的网站域名，Description填写描述信息，然后点击Add Target即可。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021502.png" alt><br>然后进入了下面这个页面，Scan Speed可以选择扫描的速度，速度越慢扫描的越仔细。如果站点时需要登录的网站，这里就要勾选Site Login，如果站点不需要登录的话，这里就不用勾选。AsuSensor允许扫描仪从PHP、ASP或JSP应用程序中收集更多信息，从而改进扫描结果并使其可靠性更高。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021503.png" alt><br>Site Login这里给了我们两个选择，一个是输入用户名和密码。另外一个是使用先前配置好的登录信息。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021504.png" alt><br>这里是针对不同web站点的扫描插件<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021505.png" alt><br>这里还有Crawl、HTTP、Advanced一些功能，我们现在还不必去选。我们就直接点击Scan开始吧。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021506.png" alt><br>然后弹出下面的页面，点击Create Scan开始扫描。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021507.png" alt></p>
<p>0X04    AWVS11版本启动失败</p>
<p>需要注意的是，因为自动AWVS11开始，AWVS就变成了B/S架构，所以我们有时候在访问AWVS的时候，需要开启AWVS服务，否则会报错！<br>AWVS： A connection to server could not be established.[Status:-1]<br>然后我们开启如下服务即可！<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021508.png" alt><br>我们也可以使用脚本来控制启动和关闭AWVS服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">mode con lines=30 cols=60</span><br><span class="line">cls</span><br><span class="line">echo.-----------------------------------------------------------</span><br><span class="line">echo.请选择使用：</span><br><span class="line">echo.</span><br><span class="line">echo. 1.启动Awvs 11（输入1）</span><br><span class="line">echo.</span><br><span class="line">echo. 2.停止Awvs 11（输入2）</span><br><span class="line">echo.-----------------------------------------------------------</span><br><span class="line"></span><br><span class="line">if exist &quot;%SystemRoot%\System32\choice.exe&quot; goto Win7Choice</span><br><span class="line">set /p choice=请输入数字并按回车键确认:</span><br><span class="line">echo.</span><br><span class="line">if %choice%==1 goto StartAwvs</span><br><span class="line">if %choice%==2 goto StopAwvs</span><br><span class="line">cls</span><br><span class="line">&quot;set choice=&quot;</span><br><span class="line">echo 您输入有误，请重新选择。</span><br><span class="line">goto main</span><br><span class="line"></span><br><span class="line">:Win7Choice</span><br><span class="line">choice /c 12 /n /m &quot;请输入相应数字：&quot;</span><br><span class="line">if errorlevel 2 goto StopAwvs</span><br><span class="line">if errorlevel 1 goto StartAwvs</span><br><span class="line">cls</span><br><span class="line">goto main</span><br><span class="line"></span><br><span class="line">:StartAwvs</span><br><span class="line">cls</span><br><span class="line">color 2f</span><br><span class="line">net start Acunetix</span><br><span class="line">net start &quot;Acunetix Database&quot;</span><br><span class="line">echo.-----------------------------------------------------------</span><br><span class="line">echo.</span><br><span class="line">echo 成功启动 &quot;Acunetix&quot;，&quot;Acunetix Database&quot; 服务！</span><br><span class="line">echo.</span><br><span class="line">goto end</span><br><span class="line"></span><br><span class="line">:StopAwvs</span><br><span class="line">cls</span><br><span class="line">color 2f</span><br><span class="line">net stop Acunetix</span><br><span class="line">net stop &quot;Acunetix Database&quot;</span><br><span class="line">echo.-----------------------------------------------------------</span><br><span class="line">echo.</span><br><span class="line">echo 成功关闭 &quot;Acunetix&quot;，&quot;Acunetix Database&quot; 服务！</span><br><span class="line">echo.</span><br><span class="line">goto end</span><br><span class="line"></span><br><span class="line">:end</span><br><span class="line">echo 请按任意键退出。</span><br><span class="line">@Pause&gt;nul</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021509.png" alt></p>
<p>0X05    利用Burpsuite修改AWVS的数据包标识</p>
<p>在利用AWVS扫描的时候，有时候有网站WAF，AWVS就扫不出来任何东西了或者直接就死掉了。因为WAF的规则中有识别AWVS的标识。所以我们就需要对AWVS的发送的数据包的标识去除。这个我们可以用BurpSuite来做。<br>在AWVS设置代理：Configuration-&gt;Scan Setting-&gt;LAN Settings<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021510.png" alt><br>然后我们利用AWVS随便爬取一个网站，就可以在BurpSuite中抓取该数据包了。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021511.png" alt><br>通过分析数据包发现特征字段：<br>Acunetix-Aspect: enabled<br>Acunetix-Aspect-Password: 082119f75623eb7abd7bf357698ff66c<br>Acunetix-Aspect-Queries: filelist;aspectalerts<br>接下来可利用burpsuite正则的功能在每一次发包时都将特征字典替换为空<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/021512.png" alt><br>替换完成后将Intercept置为off开启自动代理模式。</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/12/文件上传(四)-文件类型绕过/" rel="next" title="文件上传(四)|文件类型绕过">
                  <i class="fa fa-chevron-left"></i> 文件上传(四)|文件类型绕过
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/17/渗透工具-appscan/" rel="prev" title="渗透工具|appscan">
                  渗透工具|appscan <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
