<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="0X01    搜索型注入简介与原理1、简介一些网站为了方便用户查找网站的资源，都对用户提供了搜索的功能，因为是搜索功能，程序员在编写代码时往往都忽略了对其变量（参数）的过滤，而且这样的漏洞在在国内系统中普遍存在。其中又分为POST/GET，GET型的一般是用在网站上的搜索，而POST则在用户名的的管理，可以从form表单的method=”get”属性区分是get还是post。搜索型注入又称为文本">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入(二)|搜索型注入">
<meta property="og:url" content="https://ChakaLake.github.io/2019/09/20/SQL注入(二)-搜索型注入/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="0X01    搜索型注入简介与原理1、简介一些网站为了方便用户查找网站的资源，都对用户提供了搜索的功能，因为是搜索功能，程序员在编写代码时往往都忽略了对其变量（参数）的过滤，而且这样的漏洞在在国内系统中普遍存在。其中又分为POST/GET，GET型的一般是用在网站上的搜索，而POST则在用户名的的管理，可以从form表单的method=”get”属性区分是get还是post。搜索型注入又称为文本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdjud5sj30r60e1mxv.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006rXvS1ly1g7exdk3cboj30tg0b8gmb.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdjt1tpj30od0df0t7.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006rXvS1ly1g7exdjvo8mj30mf0etaaf.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006rXvS1ly1g7exdju2cmj30n20a2glu.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdju6kwj314g0bot9g.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdjue0cj30tk0hwgmc.jpg">
<meta property="og:updated_time" content="2019-11-18T11:36:38.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入(二)|搜索型注入">
<meta name="twitter:description" content="0X01    搜索型注入简介与原理1、简介一些网站为了方便用户查找网站的资源，都对用户提供了搜索的功能，因为是搜索功能，程序员在编写代码时往往都忽略了对其变量（参数）的过滤，而且这样的漏洞在在国内系统中普遍存在。其中又分为POST/GET，GET型的一般是用在网站上的搜索，而POST则在用户名的的管理，可以从form表单的method=”get”属性区分是get还是post。搜索型注入又称为文本">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdjud5sj30r60e1mxv.jpg">
  <link rel="canonical" href="https://ChakaLake.github.io/2019/09/20/SQL注入(二)-搜索型注入/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SQL注入(二)|搜索型注入 | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2019/09/20/SQL注入(二)-搜索型注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SQL注入(二)|搜索型注入

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-20 20:50:05" itemprop="dateCreated datePublished" datetime="2019-09-20T20:50:05+08:00">2019-09-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-18 19:36:38" itemprop="dateModified" datetime="2019-11-18T19:36:38+08:00">2019-11-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/WEB安全/" itemprop="url" rel="index"><span itemprop="name">WEB安全</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0X01    搜索型注入简介与原理</p><p>1、简介<br>一些网站为了方便用户查找网站的资源，都对用户提供了搜索的功能，因为是搜索功能，程序员在编写代码时往往都忽略了对其变量（参数）的过滤，而且这样的漏洞在在国内系统中普遍存在。<br>其中又分为POST/GET，GET型的一般是用在网站上的搜索，而POST则在用户名的的管理，可以从form表单的method=”get”属性区分是get还是post。搜索型注入又称为文本框注入。<br>2、原理<br><code>$sql=&quot;select * from user where password like &#39;%$fendo%&#39; order by password&quot;;</code><br>根据用户输入的pwd在user表中找到对应的password，正常用户当然会输入例如admin、fendo等等。但是如果有人输入这样的内容呢？<br><code>%&#39;and 1=1 and &#39;%&#39;=&#39;</code><br>这样的 话sql语句就变成了这样：<br><code>select * from user where password like &#39;%fendo%&#39;and 1=1 and &#39;%&#39;=&#39;%&#39;order by password</code><br>存在sql注入。</p><a id="more"></a>

<p>0X02    搜索型注入判断</p>
<p>判断搜索型注入的方法：<br>1、搜索keywords’，如果出错的话，有90%的可能性存在漏洞。<br>2、搜索keywords%’，如果同样出错的话，就有95% 可能性存在漏洞。<br>3、搜索keywords%’and 1=1 and ‘%’=’（这个语句功能就相当于普通sql注入的and 1=1）看返回情况。<br>4、搜索keywords%’and 1=2 and ‘%’=’（这个语句功能就相当于普通sql注入的and 1=2）看返回情况。<br>下面这样写也可以：<br><code>%&#39; and 1=1 -- &#39;</code></p>
<p>0X03    搜索型注入实战</p>
<p>1、GET型注入<br>测试源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$pwd=$_GET[<span class="string">'pwd'</span>];</span><br><span class="line">$conn=mysql_connect(<span class="string">"127.0.0.1"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>);<span class="comment">//连接mysql数据库</span></span><br><span class="line"><span class="keyword">if</span>($conn)&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"连接数据库成功！"</span>;</span><br><span class="line">&#125;<span class="comment">//判断连接</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">mysql_select_db(<span class="string">'test'</span>,$conn);<span class="comment">//选择数据库</span></span><br><span class="line">$sql=<span class="string">"select * from users where password like '%$pwd%' order by password"</span>;<span class="comment">//字符型搜索语句</span></span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line"><span class="keyword">while</span>($row=mysql_fetch_array($result))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"用户ID："</span>.$row[<span class="string">'id'</span>].<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"用户名："</span>.$row[<span class="string">'username'</span>].<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"用户密码："</span>.$row[<span class="string">'password'</span>].<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"用户邮箱："</span>.$row[<span class="string">'email'</span>].<span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">&#125;</span><br><span class="line">mysql_close($conn);<span class="comment">//关闭数据库连接</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"你当前执行的sql语句为："</span>.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line"><span class="keyword">echo</span> $sql;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>①判断字段数<br><code>%&#39; union select 1,2,3,4,......and &#39;%&#39;=&#39;</code><br><img src="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdjud5sj30r60e1mxv.jpg" alt><br>②判断表名<br><code>%&#39; and (select count(*) from admin)&gt;0 and &#39;%&#39;=&#39;</code><br><img src="https://wx3.sinaimg.cn/mw690/006rXvS1ly1g7exdk3cboj30tg0b8gmb.jpg" alt><br>把admin这个表逐次更换，直到他不报错为止，就说明这个表存在。如：user、users等等。</p>
<p>2、POST型注入<br>测试源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$name=$_POST[&apos;n&apos;];</span><br><span class="line">$pass=$_POST[&apos;p&apos;];</span><br><span class="line">$conn=mysql_connect(&apos;127.0.0.1&apos;,&apos;root&apos;,&apos;root&apos;);</span><br><span class="line">if($conn)&#123;</span><br><span class="line">	echo &quot;mysql连接成功&quot;;</span><br><span class="line">	echo &quot;&lt;hr&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">mysql_select_db(&apos;test&apos;,$conn);</span><br><span class="line">$sql=&quot;select * from users where username=&apos;$name&apos; and password=&apos;$pass&apos;&quot;;</span><br><span class="line">$result=mysql_query($sql);</span><br><span class="line">mysql_close($conn);</span><br><span class="line">while($row=mysql_fetch_array($result))&#123;</span><br><span class="line">	echo &quot;用户ID:&quot;.$row[&apos;id&apos;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo &quot;用户名:&quot;.$row[&apos;username&apos;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">	echo &quot;用户密码:&quot;.$row[&apos;password&apos;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;当前执行的sql：&quot;.$sql;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;form action=&quot;&quot;method=&quot;POST&quot;&gt;</span><br><span class="line">	账号：&lt;input name=&quot;n&quot; type=&quot;text&quot; /&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line">	密码：&lt;input name=&quot;p&quot; type=&quot;text&quot; /&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line">	&lt;input name&quot;&quot; type=&quot;submit&quot; value=&quot;提交&quot; /&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdjt1tpj30od0df0t7.jpg" alt><br>①判断是否 存在sql注入<br>用php万能密码进行测试<br><code>&#39;or 1=1 #</code><br><img src="https://wx3.sinaimg.cn/mw690/006rXvS1ly1g7exdjvo8mj30mf0etaaf.jpg" alt><br>在用户名里输入万能密码如果没报错，就说明存在SQL注入。<br>②猜字段数<br><code>&#39;order by 4 #</code><br><img src="https://wx1.sinaimg.cn/mw690/006rXvS1ly1g7exdju2cmj30n20a2glu.jpg" alt></p>
<p><img src="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdju6kwj314g0bot9g.jpg" alt><br>逐次更改数字猜，直到不报错为止。<br>③猜内容<br><code>&#39;or 1=1 union select 1,2,3,4 #</code><br><img src="https://wx2.sinaimg.cn/mw690/006rXvS1ly1g7exdjue0cj30tk0hwgmc.jpg" alt></p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/漏洞复现-CVE-2019-0708复现/" rel="next" title="漏洞复现|CVE-2019-0708复现">
                  <i class="fa fa-chevron-left"></i> 漏洞复现|CVE-2019-0708复现
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/29/SQL注入(一)-sql注入基础/" rel="prev" title="SQL注入(一)|sql注入基础">
                  SQL注入(一)|sql注入基础 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
