<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="​    在信息收集中，最重要的就似乎收集服务器的配置信息和网站的敏感信息，其中包括域名及子域名信息、目标网站系统、CMS指纹、目标网站真实IP、开放的端口等。换句话说，只要是与目标网站相关的信息，我们都应该去尽量搜集。">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透测试|信息收集">
<meta property="og:url" content="https://ChakaLake.github.io/2019/10/13/渗透测试-信息收集/index.html">
<meta property="og:site_name" content="他年少如歌">
<meta property="og:description" content="​    在信息收集中，最重要的就似乎收集服务器的配置信息和网站的敏感信息，其中包括域名及子域名信息、目标网站系统、CMS指纹、目标网站真实IP、开放的端口等。换句话说，只要是与目标网站相关的信息，我们都应该去尽量搜集。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101301.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101302.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101303.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101304.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101305.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101306.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101308.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101309.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101310.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101311.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101312.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101313.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101316.png">
<meta property="og:updated_time" content="2019-11-13T12:49:55.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透测试|信息收集">
<meta name="twitter:description" content="​    在信息收集中，最重要的就似乎收集服务器的配置信息和网站的敏感信息，其中包括域名及子域名信息、目标网站系统、CMS指纹、目标网站真实IP、开放的端口等。换句话说，只要是与目标网站相关的信息，我们都应该去尽量搜集。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101301.png">
  <link rel="canonical" href="https://ChakaLake.github.io/2019/10/13/渗透测试-信息收集/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>渗透测试|信息收集 | 他年少如歌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">他年少如歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生如棋，我愿为卒，行动虽慢，但谁曾见我后退一步！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://ChakaLake.github.io/2019/10/13/渗透测试-信息收集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="他年少如歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">渗透测试|信息收集

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-13 12:17:49" itemprop="dateCreated datePublished" datetime="2019-10-13T12:17:49+08:00">2019-10-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-13 20:49:55" itemprop="dateModified" datetime="2019-11-13T20:49:55+08:00">2019-11-13</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    在信息收集中，最重要的就似乎收集服务器的配置信息和网站的敏感信息，其中包括域名及子域名信息、目标网站系统、CMS指纹、目标网站真实IP、开放的端口等。换句话说，只要是与目标网站相关的信息，我们都应该去尽量搜集。</p><a id="more"></a>
<p>0X01    收集域名信息</p>
<p>1、Whois查询<br>    Whois是一个标准的互联网协议，可用于收集网络注册信息，注册的域名、IP地址等信息。简单来说，Whois就是一个用于查询域名是否已经被注册以及注册域名的详细信息的数据库（如域名所有人、域名注册商）。在whois查询中，得到注册人的姓名和邮箱信息通常对测试个人站点非常有用，因为我们可以通过搜索引擎和社交网络挖掘出域名所有人的很多信息。对中小站点而言，域名所有人往往就是管理员。<br>    在kali系统中，whois已经默认安装，只需输入要查询的域名即可。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101301.png" alt><br>    在线whois查询的常用网站：<br>    爱站工具王：<a href="https://whois.aizhan.com" target="_blank" rel="noopener">https://whois.aizhan.com</a><br>    站长之家：<a href="http://whois.chinaz.com" target="_blank" rel="noopener">http://whois.chinaz.com</a><br>    VirusTotal：<a href="https://www.virustotal.com" target="_blank" rel="noopener">https://www.virustotal.com</a><br>2、备案信息查询<br>    网站备案是根据国家法律法规规定，需要网站的所有者向国家有关部门申请的备案，这时国家信息产业部对网站的一种管理，为了防止在网上从事非法的网站的经营活动的产生。主要针对国内网站，如果网站搭建在其他国家，则不需要进行备案。<br>    常用网站：<br>    ICP备案查询网：<a href="http://www.beianbeian.com" target="_blank" rel="noopener">http://www.beianbeian.com</a><br>    天眼查：<a href="http://www.tianyancha.com" target="_blank" rel="noopener">http://www.tianyancha.com</a></p>
<p>0X02    收集敏感信息</p>
<p>1、Google语法<br>    通过构造特殊的关键字语法来搜索互联网上的相关敏感信息。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101302.png" alt><br>    举个例子，我们尝试搜索一些学校网站的后台，语法为“site:edu.cn index:后台管理”，意思是搜索网页正文中含有“后台管理”并且域名后缀是edu.cn的网站。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101303.png" alt><br>    可以看到利用Google搜索，我们可以很轻松地得到想要的信息，还可以用它开收集数据库文件、SQL注入、配置信息、源代码泄露、未授权访问和robots.txt等敏感信息。<br>    这种搜索思路还可以用在百度、雅虎、Bing、Shodan等搜索引擎上。<br>2、BurpSuit<br>    通过BurpSuit的repeater功能也可以获取一些服务器的信息，如运行的server类型及版本，PHP版本信息等。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101304.png" alt><br>3、还可以常在GitHub上寻找相关敏感信息，如数据库连接信息、邮箱密码、uc-key、阿里的osskey，有时还可以找到泄露的源代码等。还可以用过乌云漏洞表<br>（<a href="https://shuimugan.com/）查询历史漏洞信息。" target="_blank" rel="noopener">https://shuimugan.com/）查询历史漏洞信息。</a></p>
<p>0X03    收集子域名信息</p>
<p>​    子域名也就是二级域名，是指顶级域名下的域名。假设我们的目标网络规模比较大，直接从主域入手显然是很不理智的，因为对于这种规模的目标，一般其主语都是重点防护区域，所以不如现进入目标的某个子域，然后再想办法迂回接近真正的目标，这无疑是个比较好的选择。<br>1、子域名检测工具<br>​    用于子域名检测的工具主要有Layer子域名挖掘机、K8、wydomain、Sublist3r7、dnsmaper、subDomainBrute、Maltego CE等。<br>​    Layer子域名挖掘机的使用方法比较简单，在域名对话框中直接输入域名就可以进行扫描，它的显示界面比较细致，有域名、解析IP、CDN列表、Web服务器和网站状态。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101305.png" alt><br>​    subDomainBrute的特点是可以用小字典递归地发现三级域名、四级域名、甚至五级域名等不容易被探测到的域名。执行该工具的命令如下所示。<br>python subDomainBrute.py xxx.com<br>​    Sublist3r也是一个比较常用的工具，它能列举多种资源，如在Google、Yahoo、Bing、Baidu和Ask等搜索引擎中可查到的子域名，还可以列出Netcraft、VirusTotal、ThreatCrowd、DNSdumpster和Reverse DNS查到的子域名。<br>2、搜索引擎枚举<br>​    搜索百度旗下的子域名就可以使用“site:baidu.com”语法。<br>3、第三方聚合应用枚举<br>​    很多第三方服务汇聚了大量DNS数据集，可通过他们检索某个给定域名的子域名。只需要在其搜索栏中输入域名，就可以检索到相关域名信息。<br>还可以利用DNSdumpster（<a href="https://dnsdumpster.com）、在线DNS侦查和搜索的工具挖掘出指定域潜藏的大量子域。" target="_blank" rel="noopener">https://dnsdumpster.com）、在线DNS侦查和搜索的工具挖掘出指定域潜藏的大量子域。</a><br>4、证书透明度公开日志枚举<br>​    证书透明度（Certificate Transparency,CT）是证书授权机构（CA）的一个项目，证书授权机构会将每个SSL/TLS证书发布到公共日志中。一个SSL/TLS证书通常包含域名、子域名和邮件地址，这些也经常成为攻击者非常希望获得的有用信息。查找某个域名所属证书的最简单的方法就是使用搜索引擎搜索一些公开的CT日志。<br>​    常用网站：<br>​    crt.sh：<a href="https://crt.sh" target="_blank" rel="noopener">https://crt.sh</a><br>​    censys：<a href="https://censys.io" target="_blank" rel="noopener">https://censys.io</a><br>5、在线网站查询子域名<br>​    子域名爆破网站：<a href="https://phpinfo.me/domain" target="_blank" rel="noopener">https://phpinfo.me/domain</a><br>​    IP反侦查绑定域名网站：<a href="http://dns.aizhan.com" target="_blank" rel="noopener">http://dns.aizhan.com</a></p>
<p>0X04    收集常用端口信息</p>
<p>​    在渗透测试的过程中，对端口信息的收集是一个很重要的过程，通过扫描服务器开放的端口以及从该端口判断服务器上存在的服务，就可以对症下药，便于我们渗透目标服务器。<br>​    最常见的扫描工具就是Nmap，无状态端口扫描工具Masscan、Zmap和御剑高速TCP端口扫描工具。<br>​    常见的端口及其说明<br>①、文件共享服务端口<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101306.png" alt><br>②、远程链接服务端口<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101307.png" alt><br>③、web应用服务端口<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101308.png" alt><br>④、数据库服务端口<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101309.png" alt><br>⑤、邮件服务端口<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101310.png" alt><br>⑥、网路常见协议端口<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101311.png" alt><br>⑦、特殊服务端口<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101312.png" alt></p>
<p>0X05    指纹识别</p>
<p>​    指纹就是指网站CMS指纹识别、计算机操作系统及Web容器的指纹识别等。<br>​    应用程序一般在html、js、css等文件中多多少少会包含一些特征码，比如wordpress在robots.txt中会包含wp-admin、首页index.php中会包含generator=wordpress 3.xx，这个特征就是这个CMS的指纹，那么碰到其他网站也存在这个特征时，就可以快速识别出该CMS，所以叫指纹识别。<br>​     在渗透测试中，对目标服务器进行指纹识别是相当有必要的，因为址有识别出相应的web容器或者CMS，才能查找与其相关的漏洞，然后才能进行相应的渗透操作。<br>​    CMS（Content Management System）又称整站系统或文章系统，在2004年以前，如果想进行网站内容管理，基本上都靠手工维护，但在信息爆炸的时代，完全靠手工完成会相当痛苦。所以就出现了CMS，开发者只要给客户一个软件包，客户自己安装配置好，就可以定期更新数据来维护网站，节省了大量的人力和物力。<br>​    常见的CMS有Dedecms（织梦）、Discuz、PHPWEB、PHPWind、PHPCMS、ECShop、SiteWeaver、ASPCMS、帝国、Z-Blog、WordPress等。<br>​    代表工具有御剑Web指纹识别、WhtaWeb、椰树、轻量WEB指纹识别等，可以快速识别一些主流CMS。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101313.png" alt><br>​    除了这些工具，还可以利用一些在线网站查询CMS指纹识别。<br>​    BugScanner：<a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">http://whatweb.bugscaner.com/look/</a><br>​    云溪指纹：<a href="http://www.yunsee.cn/finger.html" target="_blank" rel="noopener">http://www.yunsee.cn/finger.html</a><br>​    WhatWeb：<a href="https://whatweb.net" target="_blank" rel="noopener">https://whatweb.net</a></p>
<p>0X06    查找真实IP</p>
<p>​    如果目标服务器不存在CDN，可以直接通过<a href="http://www.ip138.com获取目标的一些IP及域名信息。" target="_blank" rel="noopener">www.ip138.com获取目标的一些IP及域名信息。</a><br>1、目标服务器存在CDN<br>​    CDN即内容分发网络，主要解决因传输距离和不通运营商节点造成的网络速度性能低下的问题。说得简单点，就是一组在不通运营商之间的对接节点上的高速缓存服务器，把用户经常访问的静态数据资源（例如静态的html、css、js图片等文件）直接缓存到节点服务器上，当用户再次请求时，会直接分发到离用户近的节点服务器上响应给用户，当用户有实际数据交互时才会从远程web服务器上响应，这样可以大大提高网站的响应速度及用户体验。<br>​    所以如果存在CDN，可以直接ping目标的域名，但得到的并非真正的目标web服务器，只是离我们最近的一台目标节点的CDN服务器，这样导致了我们没法直接得到目标的真实IP段范围。<br>2、判断目标是否使用了CDN<br>​    通常会通过ping目标主域，观察域名的解析情况，以此来判断其是否使用了CDN。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101314.png" alt><br>​    还可以利用在线网站17CE（<a href="https://www.17ce.com）进行全国多地区的ping服务操作，然后对比每个地址ping出现的IP结果，查看这些IP是否一致，如果都是一样的，极有可能不存在CDN。如果IP大多不太一样活着规律性很强，可以尝试查询这个IP的归属地，判断是否存在CDN。" target="_blank" rel="noopener">https://www.17ce.com）进行全国多地区的ping服务操作，然后对比每个地址ping出现的IP结果，查看这些IP是否一致，如果都是一样的，极有可能不存在CDN。如果IP大多不太一样活着规律性很强，可以尝试查询这个IP的归属地，判断是否存在CDN。</a><br>3、绕过CDN寻找真实IP<br>​    在确认了目标使用了CDN以后，就需要绕过CDN寻找目标的真实IP。<br>①内部邮箱资源。一般的邮件系统都在内部，没有经过CDN解析，通过目标网站用户注册或者RSS订阅功能，查看邮件、寻找邮件头中的邮件服务器域名IP，ping这个邮件服务器的域名，就可以获得目标的真实IP（注意，必须是目标自己的邮件服务器，第三方或公共邮件服务器是没有用的）。<br>②扫描网站测试文件，如phpinfo、test等，从而找到目标的真实IP。<br>③分站域名。很多网站主站的访问量会表较大，所以主站都是挂CDN的，但是分站可能没有挂CDN，可以通过ping二级域名获取分站IP，可能会出现分站和主站不是同一个IP但在同一个C段下面的情况，从而能判断出目标的真实IP段。<br>④国外访问。国内的CDN往往只对国内用户的访问加速，而国外的CDN就不一定了。因此，通过国外在线代理网站App Synthetic Monitor(<a href="https://asm.ca.com/en/ping.php)访问，可能会得到真实的IP。" target="_blank" rel="noopener">https://asm.ca.com/en/ping.php)访问，可能会得到真实的IP。</a><br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101315.png" alt><br>⑤查询域名的解析记录。也许目标很久以前并没用用过CDN，所以可以通过网站NETCRAFT(<a href="https://www.netcraft.com)来观察域名的IP历史记录，也可以大致分析出目标的真实IP段。" target="_blank" rel="noopener">https://www.netcraft.com)来观察域名的IP历史记录，也可以大致分析出目标的真实IP段。</a><br>⑥如果目标网站有自己的APP，可以尝试利用Fiddler或者Burp Suit抓取APP的请求，从里面找到目标的真实IP。<br>4、验证获取的IP<br>​    如果是web，嘴贱的验证方法就是直接尝试用IP访问，看看响应的页面是不是和访问域名返回的一样、或者在目标端比较大的情况下，借助类似Masscan的工具批扫描对应IP段中所有开了80、443、8080端口的IP，然后逐个尝试IP访问，观察响应结果是否为目标站点。 </p>
<p>0X07    收集敏感目录文件</p>
<p>​    探测web目录结构和隐藏的敏感文件可以获取网站的后台管理页面、文件上传界面，甚至可能扫描出网站的源代码。<br>​    针对网站目录的扫描主要有DirBuster、御剑后台扫描珍藏版、wwwscan、Spinder.py（轻量级快速单文件目录后台扫描）、Sensitivefilescan（轻量级快速单文件目录后台扫描）、Weakfilescan（轻量级快速单文件目录后台扫描）等工具。<br>​    DirBuster是OWASP开发的一款基于java编写的、专门用于探测web服务器的目录和隐藏文件。因为是用java编写的，所以需要在java运行环境（jre）下安装。<br>​    在Target URL输入框中输入要扫描的网址，扫描时将请求方法设置为“Auto Switch(HEAD and GET)”选项。<br>​    设置线程的数值，推荐在20~30之间，太大了冗余引起系统死机。<br>​    选择扫描类型，如果使用个人字典扫描，则选择“List based brute force”选项。<br>​    单机“Browse”选择字典，可以选择工具自带的字典，也可以选择自己的字典。<br>​    在select starting options中选择“URL Fuzz”方式进行扫描，设置fuzzing时需要注意，在URL to fuzz里输入“/{dir}”。这里{dir}是一个变量，用来代表字典中的的每一行。<br><img src="https://raw.githubusercontent.com/ChakaLake/ywd/master/img/101316.png" alt><br>​    如果你扫描的目标是<a href="http://www.xxx.com/admin/，那么就要在URL" target="_blank" rel="noopener">http://www.xxx.com/admin/，那么就要在URL</a> to fuzz里填写“/admin/{dir}”，意思是在“{dir}”的前后可以随意拼接你想要的目录或者后缀，例如输入“:/admin/{dir}.php”就表示扫描admin目录下的所有php文件。<br>​    </p>
<p>0X08    社会工程学</p>
<p>​    社会工程学在渗透测试中起着不小的作用，利用社会成工程，攻击者可以从一名员工的口中挖掘出本应该是秘密的信息。<br>​    假设攻击者对一家公司进行渗透测试，正在收集目标的真实IP阶段，此时就可以利用收集到的这家公司的某位销售人员的电子邮箱。首先，给这位销售人员发送邮件，假装对某个产品很感兴趣，显然销售人员会回复邮件。这样攻击者可以通过分析邮件头来收集这家公司的真实IP地址及内部电子邮件服务器的相关信息。<br>​    通过进一步地应用社会工程学，假设现在已收集了目标任务的邮箱、QQ、电话号码、姓名、以及域名服务商，也通过爆破或者撞库的方法获取邮箱的密码，这时就可以冒充目标人物要求客服人员协助重置域管理密码，甚至技术人员会帮着充值密码，从而使攻击者拿下域管理控制台，然后做劫持。<br>​    除此之外，还可以利用“社工库”查询想要得到的信息，社工库是社会工程学进行攻击时积累的各方数据的结构化数据库。这个数据库里有大量信息，甚至可以找到每个人的各种行为记录。利用收集到的邮箱，可以在社工库中找到已经泄露的密码，甚至还可以通过搜索引擎搜索到社交账号等信息，然后通过利用社交和社会工程学得到的信息构造密码字典，对目标用户的邮箱和OA账号进行爆破或者撞库。</p>
<p>​    </p>
<p>​    </p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/10/SQL注入(六)-时间注入攻击/" rel="next" title="SQL注入(六)|时间注入攻击">
                  <i class="fa fa-chevron-left"></i> SQL注入(六)|时间注入攻击
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/17/靶机练习-upload-labs 1-20关/" rel="prev" title="靶机练习|upload-labs 1-20关">
                  靶机练习|upload-labs 1-20关 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

 <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
